* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #333;
  color: #000;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: #fff;
  font-size: 30px;
}

.navbar input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 400px;
}

.sortaddsection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  background-color: #f0f0f0;
}

.fliters {
  display: flex;
  align-items: center;
  gap: 10px;
  color: wheat;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
}

.sortfilterdiv,
.numberofemployees {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sortfilterdiv select,
.numberofemployees select {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}

.addemployeediv {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: aqua;
}

.addEmployee {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  border-radius: 8px;
}

.close-btn {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.addemployeeform {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 20px;
}
.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.addemployeeform button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.employee-card {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: calc(33.333% - 20px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.employee-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: space-between;
}

.employee-buttons button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: #333;
  color: white;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.employee-card {
  border: 1px solid #ccc;
  width: 100%;
  border-radius: 8px;
  padding: 5px;
  background: #f0f0f0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.employee-card:hover {
  transform: translateY(-4px);
}

#pagination-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    /* padding: 10px; */
}

#pagination-controls button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-size: 16px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------- MEDIA QUERIES 768px --------------------------------------------------------------- */

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .navbar h1 {
    font-size: 24px;
  }
  .navbar input {
    width: 300px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
}

/* -------------------------------------------------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------- MEDIA QUERIES 420px --------------------------------------------------------------- */

@media (max-width: 420px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .navbar h1 {
    font-size: 28px;
  }
  .navbar input {
    width: 200px;
  }

  .sortaddsection {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 10px;
  }
}
